# EuCorretor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eurezzolve/eucorretor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_empreendimento.xml  avatar_terceiros.xml  avatar_terreno.xml  background_caixa_texto.xml  background_loginecadastro.xml  button_filtro_faixa.xml  ic_adicionar_contato.xml  ic_agenda.xml  ic_bottom_empreendimento.xml  ic_bottom_terrenos.xml  ic_cliente_carteira_assinada.xml  ic_cliente_casado.xml  ic_cliente_filho_menor.xml  ic_confirmar_cadastro.xml  ic_contato_azul.xml  ic_contato_cadastro.xml  ic_descricao.xml  ic_descricao_adapterimoveis.xml  ic_descricao_anterior.xml  ic_descricao_empreendimento.xml  ic_descricao_proxima.xml  ic_empreendimento.xml  ic_galeria_empact.xml  ic_localizacao_empact.xml  ic_logotipo_.xml  ic_mapa_buscafiltrada.xml  ic_mapa_empreendimentos.xml  ic_mapa_imobiliaria.xml  ic_mapa_terceiros.xml  ic_mapa_terrenos.xml  ic_menu_pesquisar.xml  ic_menu_simulador.xml  ic_notification_alert.xml  ic_perfil_creci.xml  ic_perfil_empresa.xml  ic_perfil_telefone_24dp.xml  ic_preferencias.xml  ic_tables_adapterimoveis.xml  ic_telefone.xml  ic_terceiros.xml  (+6 more)
app/src/main/res/layout/: activity_add_contato.xml  activity_atualizar_login.xml  activity_cadastro.xml  activity_cadastro_imoveis.xml  activity_configuracoes.xml  activity_contatos.xml  activity_descricao_empreendimentos.xml  activity_descricao_terceiros.xml  activity_detalhe_cliente.xml  activity_duvidas.xml  activity_duvidas_documentacao.xml  activity_duvidas_financiamento.xml  activity_duvidas_simplificadas.xml  activity_duvidas_simulacao.xml  activity_editar_cliente.xml  activity_filtrar.xml  activity_legenda.xml  activity_login.xml  activity_maps.xml  activity_notificacao.xml  activity_perfil.xml  activity_reset.xml  activity_respostas.xml  activity_simulador.xml  activity_splash_screen.xml  activity_tabelas.xml  activity_tabelas_emp.xml  activity_tabelas_emp_m2.xml  activity_tabelas_terceiros.xml  activity_terceiros.xml  activity_terrenos.xml  adapter_configuracoes.xml  adapter_configuracoes_cordois.xml  adapter_contatos.xml  adapter_contatos_m2.xml  adapter_duvidas_menu.xml  adapter_emp_busca.xml  adapter_imoveis.xml  adapter_informacoes.xml  adapter_informacoes_modelodois.xml  (+16 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_contatos.xml  menu_duvidas.xml  menu_nav_bottom.xml  menu_tabelas.xml  toolbar_desc_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eurezzolve/eucorretor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
