apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.eurezzolve.eucorretor"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}

dependencies {
    //Biblioteca e dependencias Gerais
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:transition:26.+'

    /*Biblioteca para a intro Screen*/
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'

    /*Bibliotecas do Firebase*/
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    /*Biblioteca para pagina Sobre*/
    compile 'com.github.medyo:android-about-page:1.2.4'

    /*Biblioteca para Imagem em formato de Circulo*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Dependencias para RecyclerView*/
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    /*Material Search*/
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    /*Dependencia para TextJustify*/
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    /*Dependencia para Usar TaskListener Encapsulada*/
    compile 'br.com.livroandroid:android-utils:5.0.1'

    /*Dependencia para textos justificados*/
    compile 'me.biubiubiu.justifytext:library:1.1'

}
apply plugin: 'com.google.gms.google-services'