<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eurezzolve.eucorretor.activities.secundarias.DescricaoEmpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayoutDescTerceiros"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapseLayoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageDescEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/avatar_empreendimento"
                tools:ignore="VectorDrawableCompat" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDescEmp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                tools:ignore="NewApi" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tituloDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_descricao"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/andika"
                    android:text="Descrição do Imóvel:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textInfoEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tituloDescricao"
                    android:fontFamily="@font/andika"
                    android:text="Tem uma descrição bacana"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/divisor_1"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textInfoEmp"/>

                <TextView
                    android:id="@+id/tituloDescricaoEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divisor_1"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_descricao_empreendimento"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/andika"
                    android:text="Descrição do Empreendimento:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textInfoDescEmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tituloDescricaoEmp"
                    android:fontFamily="@font/andika"
                    android:text="Tem uma descrição aqui"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/divisor_3"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textInfoDescEmp"/>

                <TextView
                    android:id="@+id/tituloLocalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divisor_3"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_localizacao_empact"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/andika"
                    android:text="Localização:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textInfoLocalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tituloLocalizacao"
                    android:fontFamily="@font/andika"
                    android:text="Tem uma localização aqui"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/divisor_2"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textInfoLocalizacao"/>

                <TextView
                    android:id="@+id/tituloGaleria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divisor_2"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_galeria_empact"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/andika"
                    android:text="Galeria"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/tituloGaleria">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="3dp"
                        app:slideInterval="5000"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="0.5dp" />

                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@+id/cardViewImage"
                    android:layout_alignRight="@+id/cardViewImage"
                    app:srcCompat="@drawable/ic_logotipo_"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_below="@id/cardViewImage"
                    android:layout_marginBottom="16dp"/>


            </RelativeLayout>

        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>