<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Desenvolvido por Luiz F. Viana em 21/08/18 21:45
  ~ Todos os direitos reservados.
  ~ Este aplicativo ou qualquer parte dele não pode ser reproduzido ou usado de forma alguma
  ~ sem autorização expressa, por escrito, do autor.
  ~ Copyright © 2018
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eurezzolve.eucorretor.activities.secundarias.DetalheClienteActivity">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contato_azul"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvNomeClienteEscolhido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/andika"
            android:text="NOME CLIENTE"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <View
            android:id="@+id/divisor_1"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/tvNomeClienteEscolhido"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divisor_1"
            app:srcCompat="@drawable/ic_preferencias"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteY="250dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tvInteresseCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/andika"
            android:text="Interesses"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@id/imageView8" />

        <Button
            android:id="@+id/btnTelefoneCliente"
            style="@style/RaisedButtonsIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:drawableLeft="@drawable/ic_phone_call"
            android:drawablePadding="8dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInteresseCliente" />
    </android.support.constraint.ConstraintLayout>


</ScrollView>